{
  "name": "redux-ajax",
  "version": "1.0.0",
  "description": "the ajax middleware for redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "ajax",
    "middle"
  ],
  "author": "shupeng",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
